PM2E16018/Views/Lista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E16018.Views.Lista"
             xmlns:conver="clr-namespace:PM2E16018.Controllers"
             Title="Lista">

    <ContentPage.Resources>
        <conver:Base64Image x:Key="BaseArray"></conver:Base64Image>
    </ContentPage.Resources>

    <ContentPage.Content>

        <CollectionView x:Name="listPerson" 
                SelectionMode="Single"
                SelectionChanged="lisPerson_SelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="15">
                </LinearItemsLayout>

            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Image x:Name="foto" HeightRequest="70" 
                        WidthRequest="70"
                        Aspect="AspectFill"
                        Source="{Binding foto,Converter={StaticResource BaseArray}}"/>
                        <Label Text="{Binding Longitud}"/>
                        <Label Text="{Binding Latitud}"/>
                        <Label Text="{Binding Descripcion}"/>
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>
    </ContentPage.Content>

</ContentPage>